# consent-manager-back

./: (CONSENT - Admin)  Local.postman_environment.json  .dockerignore  .gitignore  .gitlab-ci.yml  AUTHENTICATION.md  Consent Manager.postman_collection.json  Dockerfile  Dockerfile.dockerhub  INTEGRATION.md  README.md  pom-h2.xml  pom-postgresql.xml  pom.xml
fs/config/: application-template.properties
fs/scripts/: docker-entrypoint.sh
src/etc/: header.ftl
src/main/docker/: Dockerfile  Dockerfile.legacy-jar
src/main/java/com/fairandsmart/consent/api/: ContentHealthCheck.java  RightConsentApplication.java
src/main/java/com/fairandsmart/consent/bootstrap/: BootstrapService.java
src/main/java/com/fairandsmart/consent/manager/: ConsentAcknowledgment.java  ConsentConfirmForm.java  ConsentContext.java  ConsentElementIdentifier.java  ConsentForm.java  ConsentFormError.java  ConsentFormResult.java  ConsentNotification.java  ConsentOptOut.java  ConsentReceipt.java  ConsentService.java  ConsentServiceBean.java  ConsentServiceException.java  ConsentSubmitForm.java  ConsentTransaction.java  ConsentValue.java  IllegalIdentifierException.java  InformationRepository.java  InvalidConsentException.java  InvalidStatusException.java  ModelDataSerializationException.java  ReceiptContext.java  SubjectContext.java
src/main/java/com/fairandsmart/consent/notification/: NotificationService.java  NotificationServiceBean.java
src/main/java/com/fairandsmart/consent/security/: AuthenticationService.java  AuthenticationServiceBean.java
src/main/java/com/fairandsmart/consent/serial/: SerialGenerator.java  SerialGeneratorBean.java  SerialGeneratorException.java  SerialGeneratorSingleton.java
src/main/java/com/fairandsmart/consent/stats/: StatisticsService.java  StatisticsServiceBean.java  StatisticsStore.java  StatisticsStoreBean.java
src/main/java/com/fairandsmart/consent/support/: RemoteSupportService.java  SupportService.java  SupportServiceBean.java  SupportServiceException.java  SupportUnreachableException.java
src/main/java/com/fairandsmart/consent/template/: TemplateModel.java  TemplateModelBuilder.java  TemplateService.java  TemplateServiceBean.java  TemplateServiceException.java
src/main/java/com/fairandsmart/consent/timestamp/: DirectPasswordProvider.java  FirstCertificateSelector.java  TimestampClient.java  TimestampClientBean.java  TimestampClientException.java  TimestampService.java  TimestampServiceBean.java  TimestampServiceException.java
src/main/java/com/fairandsmart/consent/token/: AccessToken.java  InvalidTokenException.java  TokenExpiredException.java  TokenService.java  TokenServiceBean.java  TokenServiceException.java  Tokenizable.java
src/main/resources/: application.properties  conf.xml  conf.xml.origin  keystore.jks
src/main/resources/db/: EN_MODELENTRY.csv  EN_MODELVERSION.csv  EN_MODELVERSION_CONTENT.csv  EN_RECORD.csv  EN_SUBJECT.csv  FR_MODELENTRY.csv  FR_MODELVERSION.csv  FR_MODELVERSION_CONTENT.csv  FR_RECORD.csv  MODELENTRY.csv  MODELVERSION.csv  MODELVERSION_CONTENT.csv  RECORD.csv  SEQUENCE.csv  SUBJECT.csv  changeLog.xml
src/main/resources/freemarker/: conditions.ftl  consent-form-code-confirm.ftl  consent-form-error.ftl  consent-form-result.ftl  data-controller.ftl  email.ftl  error.ftl  footer.ftl  form-horizontal.ftl  form-vertical.ftl  header-logo.ftl  header.ftl  info-foot.ftl  info-head.ftl  info-logo.ftl  no-receipt.ftl  preference.ftl  processing.ftl  receipt.ftl  theme.ftl  transaction-cancelled.ftl  transaction-committed.ftl  transaction-timeout.ftl  treatment.ftl
src/main/resources/freemarker/bundles/: consent.properties  consent_en.properties  consent_fr.properties
src/main/resources/freemarker/components/: conditions.ftl  data-controller.ftl  email.ftl  info-foot.ftl  info-head.ftl  logo.ftl  preference.ftl  processing.ftl  receipt.ftl  theme-email.ftl  theme.ftl
src/main/resources/freemarker/macros/: elements-macros.ftl  lang-macros.ftl
src/main/resources/freemarker/preview/: conditions.ftl  email.ftl  footer.ftl  form-horizontal.ftl  form-vertical.ftl  header-logo.ftl  header.ftl  info-foot.ftl  info-head.ftl  info-logo.ftl  preference.ftl  processing.ftl  theme-email.ftl  theme-form-data.ftl  theme-horizontal.ftl  theme-receipt.ftl  theme-vertical.ftl  treatment.ftl  version.ftl
src/main/resources/freemarker/style/: common-style.ftl  conditions-style.ftl  consent-form-result-style.ftl  consent-form-style.ftl  consent-style.ftl  email-style.ftl  horizontal-style.ftl  receipt-style.ftl  vertical-style.ftl
src/main/resources/preview/: lipsum.json
src/main/resources/receipts/: 0046ec6c-6cc6-44c8-9e9d-d4e222c415fb  0913d65f-b893-48bc-9614-b3ab5545a817  1b1a256a-9f5b-4171-a54b-ff762889d1d1  28b0e38a-ddb0-47eb-a75a-5bc6df13c99b  e1eeb9d3-dad0-44e4-a4c2-d39c5c60f322
src/main/resources/resources/: index.html
src/main/resources/templates/: conditions.ftl  dataController.ftl  error.ftl  footer.ftl  form-horizontal.ftl  form-vertical.ftl  header.ftl  horizontal.ftl  horizontal.html  information.ftl  logo.ftl  no-receipt.ftl  receipt.ftl  receipt.html  theme.ftl  treatment.ftl  vertical.ftl  vertical.html
src/main/resources/templates/bundles/: consent.properties  consent_en.properties  consent_fr.properties
src/main/resources/templates/css/: common.css  consent.css  horizontal.css  vertical.css
src/main/resources/templates/macros/: elements-macros.ftl  lang-macros.ftl
src/main/resources/xsl/: bundle.xml  receipt.html.xsl  receipt.pdf.xsl  receipt.txt.xsl
src/test/java/com/fairandsmart/consent/: TestMailer.java  TestUtils.java
src/test/java/com/fairandsmart/consent/information/: InformationsTest.java
src/test/java/com/fairandsmart/consent/mailer/: MailerTest.java
src/test/java/com/fairandsmart/consent/manager/: ConsentServiceTest.java
src/test/java/com/fairandsmart/consent/profile/: AlternateProfile.java  (+1 more)
src/test/resources/: application.properties  receipt.css  receipt.html  test-roles.properties  test-users.properties
src/test/resources/receipt/: bundle.xml  receipt-html.xsl  receipt-pdf.xsl  receipt.xml
(+287 files in other folders)
