<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fairandsmart</groupId>
    <artifactId>consent-manager-back-${quarkus.package.type}-${quarkus.datasource.db-kind}</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>FairAndSmart Consent Manager Backend (${quarkus.package.type} / ${quarkus.datasource.db-kind})</name>
    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.inceptionYear>2020</project.inceptionYear>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.datasource.db-kind>h2</quarkus.datasource.db-kind>
        <quarkus.package.type>jar</quarkus.package.type>
        <version.apache-fop>2.5</version.apache-fop>
        <version.bouncycastle>1.68</version.bouncycastle>
        <version.commons-codec>1.14</version.commons-codec>
        <version.dependency-check-maven>5.3.2</version.dependency-check-maven>
        <version.exist>5.2.0</version.exist>
        <version.freemarker>2.3.30</version.freemarker>
        <version.gitflow-maven-plugin>1.14.0</version.gitflow-maven-plugin>
        <version.java-jwt>3.12.0</version.java-jwt>
        <version.jsoup>1.13.1</version.jsoup>
        <version.maven>3.6.2</version.maven>
        <version.maven-clean-plugin>3.1.0</version.maven-clean-plugin>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-dependency-check-plugin>5.3.2</version.maven-dependency-check-plugin>
        <version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
        <version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
        <version.maven-exec-plugin>3.0.0</version.maven-exec-plugin>
        <version.maven-failsafe-plugin>2.22.0</version.maven-failsafe-plugin>
        <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
        <version.maven-jar-plugin>3.2.0</version.maven-jar-plugin>
        <version.maven-license-plugin>2.0.0</version.maven-license-plugin>
        <version.maven-quarkus-plugin>1.9.2.Final</version.maven-quarkus-plugin>
        <version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
        <version.maven-site-plugin>3.9.1</version.maven-site-plugin>
        <version.maven-surefire-plugin>3.0.0-M5</version.maven-surefire-plugin>
        <version.quarkus>1.9.2.Final</version.quarkus>
        <version.resteasy-client>4.5.3.Final</version.resteasy-client>
        <version.sortpom-maven-plugin>2.12.0</version.sortpom-maven-plugin>
        <version.versions-maven-plugin>2.7</version.versions-maven-plugin>
        <version.xades4j>1.5.1</version.xades4j>
        <version.zxing>3.4.1</version.zxing>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${version.quarkus}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${version.jsoup}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.xades4j</groupId>
                <artifactId>xades4j</artifactId>
                <version>${version.xades4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-liquibase</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-security-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mailer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>log4j2-jboss-logmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${version.bouncycastle}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${version.java-jwt}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${version.freemarker}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.xades4j</groupId>
            <artifactId>xades4j</artifactId>
            <version>${version.xades4j}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${version.apache-fop}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${version.zxing}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-elytron-security-properties-file</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${version.maven-quarkus-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.maven-license-plugin}</version>
                <configuration>
                    <copyrightOwners>Fair And Smart</copyrightOwners>
                    <!-- set to true to force description update-->
                    <canUpdateDescription>false</canUpdateDescription>
                    <!-- set to true to force copyright update -->
                    <canUpdateCopyright>false</canUpdateCopyright>
                    <licenseName>fairandsmart</licenseName>
                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>main/**</include>
                        <include>test/**</include>
                    </includes>
                    <excludes>
                        <!-- else a little bit overkill -->
                        <exclude>**/**.properties</exclude>
                    </excludes>
                    <offline>true</offline>
                </configuration>
                <executions>
                    <execution>
                        <id>check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <!-- disabled by default ; run with mvn licence:update-file-header -->
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-project-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven-clean-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy-plugin}</version>
                <configuration>
                    <classifier>runner</classifier>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${version.sortpom-maven-plugin}</version>
                <configuration>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>false</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>enforce maven version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${version.maven}</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/application.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <organization>
        <name>Fair And Smart</name>
        <url>https://fairandsmart.io/facogen/team-list.html</url>
    </organization>
    <licenses>
        <license>
            <name>GPL (GNU General Public License) version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>xlefevbre</id>
            <name>Xavier Lefevre</name>
            <email>xavier.lefevre@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>abalbo</id>
            <name>Alan Balbo</name>
            <email>alan.balbo@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>nrueff</id>
            <name>Nicolas Rueff</name>
            <email>nicolas.rueff@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>fpierre</id>
            <name>Frederic Pierre</name>
            <email>frederic.pierre@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vguillaume</id>
            <name>Victor Guillaume</name>
            <email>victor.guillaume@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jblanchard</id>
            <name>Jerome Blanchard</name>
            <email>jerome.blanchard@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mstremplewski</id>
            <name>Manon Stremplewski</name>
            <email>manon.stremplewski@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pkullmann</id>
            <name>Pauline Kullmann</name>
            <email>pauline.kullmann@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git@gitlab.fairandsmart.tech:10022/fairandsmart/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@gitlab.fairandsmart.tech:10022/fairandsmart/${project.artifactId}</developerConnection>
        <url>https://gitlab.fairandsmart.tech/fairandsmart/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>fns-nexus</id>
            <name>Fair And Smart Nexus Releases</name>
            <url>https://repository.fairandsmart.tech/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fns-nexus</id>
            <name>Fair And Smart Nexus Snapshots</name>
            <url>https://repository.fairandsmart.tech/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>pg-storage</id>
            <activation>
                <property>
                    <name>pg</name>
                </property>
            </activation>
            <properties>
                <quarkus.datasource.db-kind>pg</quarkus.datasource.db-kind>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-jdbc-postgresql</artifactId>
                    <version>${version.quarkus}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>uber-jar-packaging</id>
            <activation>
                <property>
                    <name>uber-jar</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.type>uber-jar</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>native-packaging</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
        <profile>
            <id>CI</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${version.versions-maven-plugin}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>display-property-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-parent-updates</goal>
                                    <goal>display-dependency-updates</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <processDependencyManagement>false</processDependencyManagement>
                                    <processPluginDependenciesInPluginManagement>false
                                    </processPluginDependenciesInPluginManagement>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${version.dependency-check-maven}</version>
                        <configuration>
                            <enableRetired>true</enableRetired>
                            <enableExperimental>true</enableExperimental>
                            <scanSet>
                                <fileSet>
                                    <directory>src/main</directory>
                                </fileSet>
                            </scanSet>
                            <format>ALL</format>
                            <suppressionFiles>
                                <suppressionFile>project-suppression.xml</suppressionFile>
                            </suppressionFiles>
                            <failBuildOnCVSS>11</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.amashchenko.maven.plugin</groupId>
                        <artifactId>gitflow-maven-plugin</artifactId>
                        <version>${version.gitflow-maven-plugin}</version>
                        <configuration>
                            <gitFlowConfig>
                                <productionBranch>production</productionBranch>
                                <developmentBranch>master</developmentBranch>
                                <origin>origin</origin>
                            </gitFlowConfig>
                            <commitMessages>
                                <releaseStartMessage>[BUILD] set version to @{version}</releaseStartMessage>
                                <releaseFinishMessage>[BUILD] set version to @{version}</releaseFinishMessage>
                                <releaseFinishMergeMessage>[BUILD] merged changes from version @{version} in production branch</releaseFinishMergeMessage>
                                <releaseFinishDevMergeMessage>[BUILD] merged fixes for version @{version} in master branch</releaseFinishDevMergeMessage>
                                <hotfixStartMessage>[BUILD] set version to @{version}</hotfixStartMessage>
                                <hotfixFinishMessage>[BUILD] set version to @{version}</hotfixFinishMessage>
                                <hotfixFinishMergeMessage>[BUILD] merged changes from version @{version} in production branch</hotfixFinishMergeMessage>
                                <hotfixFinishDevMergeMessage>[BUILD] merged fixes for version @{version} in master branch</hotfixFinishDevMergeMessage>
                                <hotfixFinishSupportMergeMessage>[BUILD] merged fixes for version @{version} in support branch</hotfixFinishSupportMergeMessage>
                            </commitMessages>
                            <useSnapshotInRelease>true</useSnapshotInRelease>
                            <useSnapshotInHotfix>true</useSnapshotInHotfix>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
