# Configuration file
quarkus.http.port=8087
quarkus.http.test-port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.http.proxy.proxy-address-forwarding=true

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.rotate=true

quarkus.http.auth.basic=true

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/FairAndSmart
quarkus.oidc.client-id=consent-manager
quarkus.oidc.authentication.scopes=profile,email,roles

# explicitly leaved commented out because quarkus.datasource.db-kind is un-mutable
#quarkus.datasource.db-kind=
quarkus.datasource.jdbc.url=jdbc:h2:~/.consent-manager/db
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=${consent.instance}_DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=${consent.instance}_DATABASECHANGELOG
quarkus.hibernate-orm.physical-naming-strategy=com.fairandsmart.consent.common.orm.PrefixPhysicalNamingStrategy

quarkus.mailer.from=consent-manager@fairandsmart.io
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.login=DISABLED
quarkus.mailer.ssl=false
quarkus.mailer.mock=false

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.log.level=INFO
quarkus.log.category."com.fairandsmart".level=DEBUG

# MainConfig
consent.instance=DEV
consent.data.import=true
consent.home=~/.consent-manager
consent.public.url=http://localhost:8087
consent.processor=https://www.fairandsmart.com
consent.secret=ThisIsASuperSecret
consent.thintoken=true

# SupportServiceConfig
consent.support.enabled=true
consent.support.news=true
consent.support.bugs=true
consent.support.stats=true
consent.support.api/mp-rest/url=https://core.dev.env.fairandsmart.tech/api
consent.support.api/mp-rest/scope=javax.inject.Singleton

# SecurityConfig
consent.security.auth.unauthenticated=anonymous
consent.security.roles.admin=admin
consent.security.roles.operator=operator
consent.security.roles.api=api

# SerialConfig
consent.serial.prefix=U
consent.serial.slot.capacity=100
consent.serial.slot.initial=0

# ClientConfig
consent.client.user-page.enabled=false
consent.client.user-page.elements=processing.1,processing.2,processing.3,processing.4,preference.1,preference.2,preference.3,preference.4
consent.client.user-page.public-url=http://localhost:4200/user/me
