# Configuration file
quarkus.http.port=8087
quarkus.http.test-port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.http.proxy.proxy-address-forwarding=true

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined
quarkus.http.access-log.log-to-file=true
quarkus.http.access-log.rotate=true

quarkus.http.auth.basic=true

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/FairAndSmart
quarkus.oidc.client-id=consent-manager
quarkus.oidc.authentication.scopes=profile,email,roles
quarkus.oidc.token.principal-claim=sub

# explicitly leaved commented out because quarkus.datasource.db-kind is un-mutable
#quarkus.datasource.db-kind=
quarkus.datasource.jdbc.url=jdbc:h2:${consent.home}/db
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=${consent.instance.name}_DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=${consent.instance.name}_DATABASECHANGELOG
quarkus.hibernate-orm.physical-naming-strategy=com.fairandsmart.consent.common.orm.PrefixPhysicalNamingStrategy
#quarkus.hibernate-orm.database.generation=update

quarkus.mailer.from=consent-manager@fairandsmart.io
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.login=DISABLED
quarkus.mailer.ssl=false
quarkus.mailer.mock=false

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.log.level=INFO
quarkus.log.category."com.fairandsmart".level=DEBUG

# Main Config
consent.instance.name=DEV
%dev.consent.instance.name=DAVE
consent.instance.owner=4ff395bb-17ed-48ff-81fb-956fcd1b1bda
consent.instance.lang=en
consent.instance.import-data=false
consent.home=~/.consent-manager
consent.public.url=http://localhost:8087
consent.private.url=http://localhost:8087
consent.processor=https://www.fairandsmart.com
consent.secret=ThisIsASuperSecret
consent.thintoken=true

# Support Service Config
consent.support.enabled=true
consent.support.news=true
consent.support.bugs=true
consent.support.stats=true
%dev.consent.support.api/mp-rest/url=https://hub.fairandsmart.tech/
consent.support.api/mp-rest/url=https://hub.fairandsmart.com/
consent.support.api/mp-rest/scope=javax.inject.Singleton

# Security Config
consent.security.auth.unauthenticated=anonymous
consent.security.roles.admin=fsuser
consent.security.roles.operator=fsuser
consent.security.roles.api=fsuser

# SerialConfig
consent.serial.prefix=H
consent.serial.slot.capacity=100
consent.serial.slot.initial=0

# Client Page Config
consent.client.user-page.enabled=false
consent.client.user-page.elements=processing.001,processing.002,processing.003,processing.004,preference.001,preference.002,preference.003,preference.004
consent.client.user-page.public-url=http://localhost:4200/user/me

# OpenAPI / swaggerUI ; see META-INF/openapi.yml for the rest
mp.openapi.extensions.smallrye.info.title=Consent Manager API
mp.openapi.extensions.smallrye.info.version=${project.version}
%dev.mp.openapi.extensions.smallrye.info.version=dev
mp.openapi.extensions.smallrye.info.description=Right Consents backend
%dev.mp.openapi.extensions.smallrye.info.description=Right Consents backend (${consent.instance.name} / ${consent.instance.lang})
mp.openapi.extensions.smallrye.info.termsOfService=
mp.openapi.extensions.smallrye.info.contact.email=info@fairandsmart.com
mp.openapi.extensions.smallrye.info.contact.name=development team
mp.openapi.extensions.smallrye.info.contact.url=https://www.fairandsmart.com
mp.openapi.extensions.smallrye.info.license.name=GPL (GNU General Public License) version 3

quarkus.topology.register=true
quarkus.topology.env=local

quarkus.topology.service.name=consent-manager-${consent.instance.owner}
quarkus.topology.service.address.private=http://127.0.0.1:${quarkus.http.port}
quarkus.topology.service.address.public=${consent.public.url}
quarkus.topology.service.tags=owner.${consent.instance.owner}

quarkus.fairandsmart.security.filter.enabled=true
quarkus.fairandsmart.security.owner=${consent.instance.owner}

%dev.fairandsmart.core.api/mp-rest/url=http://localhost:8180/api/
fairandsmart.core.api/mp-rest/url=https://core.fairandsmart.com/api/
fairandsmart.core.api/mp-rest/scope=javax.inject.Singleton
quarkus.cache.caffeine.profiles.initial-capacity=10
quarkus.cache.caffeine.profiles.maximum-size=1000
quarkus.cache.caffeine.profiles.expire-after-write=12H
quarkus.cache.caffeine.organisations.initial-capacity=1
quarkus.cache.caffeine.organisations.maximum-size=25
quarkus.cache.caffeine.organisations.expire-after-write=12H

quarkus.fairandsmart.security.rules."r1".targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*,SubjectsResource.*
quarkus.fairandsmart.security.rules."r1".type=ORGANISATION_STATUS
quarkus.fairandsmart.security.rules."r1".value=ACTIVE

quarkus.fairandsmart.security.rules."r2".targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*,SubjectsResource.*
quarkus.fairandsmart.security.rules."r2".type=ORGANISATION_OFFER
quarkus.fairandsmart.security.rules."r2".value=CM

quarkus.fairandsmart.security.rules."r3".targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*
quarkus.fairandsmart.security.rules."r3".type=PROFILE_STATUS
quarkus.fairandsmart.security.rules."r3".value=ACTIVE

quarkus.fairandsmart.security.rules."r4".targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*
quarkus.fairandsmart.security.rules."r4".type=PROFILE_TYPE
quarkus.fairandsmart.security.rules."r4".value=PRO

quarkus.fairandsmart.security.rules."r5".targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*
quarkus.fairandsmart.security.rules."r5".type=PROFILE_TYPE
quarkus.fairandsmart.security.rules."r5".value=PRO

quarkus.fairandsmart.security.rules."r6".targets=SubjectsResource.listSubjects,SubjectsResource.createSubject,SubjectsResource.createSubject
quarkus.fairandsmart.security.rules."r6".type=ACTION_ALLOWED
quarkus.fairandsmart.security.rules."r6".value=organisation.consent-manager.model.operate

quarkus.fairandsmart.security.rules."r7".targets=ModelsResource.createEntry,ModelsResource.updateEntry,ModelsResource.deleteEntry
quarkus.fairandsmart.security.rules."r7".type=ACTION_ALLOWED
quarkus.fairandsmart.security.rules."r7".value=organisation.consent-manager.model.create
