# Configuration file
quarkus.http.port=8087
quarkus.http.test-port=8083

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/FairAndSmart
quarkus.oidc.client-id=consent-manager
quarkus.oidc.authentication.scopes=profile,email,roles

quarkus.datasource.url=jdbc:h2:~/.fsdata/consent-manager
quarkus.datasource.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=update

consent.serial.prefix=U
consent.serial.slot.capacity=100
consent.serial.slot.initial=0

consent.tsa.url=https://freetsa.org/tsr

consent.token.secret=#secret
consent.token.issuer=#issuer
consent.token.systemid=#system