# REST
quarkus.http.port=8087
quarkus.http.test-port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.auth.basic=true

# Auth
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/FairAndSmart
quarkus.oidc.client-id=consent-manager
quarkus.oidc.authentication.scopes=profile,email,roles
quarkus.oidc.token.principal-claim=sub

# Database
# explicitly leaved commented out because quarkus.datasource.db-kind is un-mutable
#quarkus.datasource.db-kind=
quarkus.datasource.jdbc.url=jdbc:h2:${consent.home}/db
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=${consent.instance.name}_DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=${consent.instance.name}_DATABASECHANGELOG
quarkus.hibernate-orm.physical-naming-strategy=com.fairandsmart.consent.common.orm.PrefixPhysicalNamingStrategy
#quarkus.hibernate-orm.database.generation=update

# Mail
quarkus.mailer.from=consent-manager@fairandsmart.io
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.login=DISABLED
quarkus.mailer.ssl=false
quarkus.mailer.mock=false

# General logging
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.category."com.fairandsmart".level=INFO
%dev.quarkus.log.category."com.fairandsmart".level=DEBUG
quarkus.log.category."com.fairandsmart.consent.api.filters.AccessLogFilter".level=FINE
quarkus.log.category."com.fairandsmart.consent.api.filters.AccessLogFilter".handlers=APIACCESS
quarkus.log.category."com.fairandsmart.consent.api.filters.AccessLogFilter".use-parent-handlers=false

# OpenAPI
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Topology
quarkus.topology.env=local
quarkus.topology.register=true
quarkus.topology.service.type=consent-manager
quarkus.topology.service.name=${consent.instance.owner}
quarkus.topology.service.id=1
quarkus.topology.service.address.private=http://127.0.0.1:${quarkus.http.port}
quarkus.topology.service.address.public=${consent.public.url}
quarkus.topology.service.tags=owner.${consent.instance.owner}

# Consent Manager
# Do not use specific config for consent.instance.name (aka %dev.consent.instance.name)
# And use  uppercase name only to avoid SGBD table names problems
# hibernate does not handle it for table names
consent.instance.name=DEV
consent.instance.owner=4ff395bb-17ed-48ff-81fb-956fcd1b1bda
consent.instance.lang=en
consent.instance.import-data=false
consent.home=~/.consent-manager
consent.public.url=http://localhost:8087
consent.private.url=http://localhost:8087
consent.processor=https://www.fairandsmart.com
consent.secret=ThisIsASuperSecret
consent.thintoken=true

# Support Service Config
consent.support.enabled=true
consent.support.news=true
consent.support.bugs=true
consent.support.stats=true
%dev.consent.support.api/mp-rest/url=https://hub.fairandsmart.tech/
consent.support.api/mp-rest/url=https://hub.fairandsmart.com/
consent.support.api/mp-rest/scope=javax.inject.Singleton

# Security Config
consent.security.auth.unauthenticated=anonymous
consent.security.roles.admin=fsuser
consent.security.roles.operator=fsuser
consent.security.roles.api=fsuser

# SerialConfig
consent.serial.prefix=H
consent.serial.slot.capacity=100
consent.serial.slot.initial=0

# Client Page Config
consent.client.user-page.enabled=false
consent.client.user-page.elements=processing.001,processing.002,processing.003,processing.004,preference.001,preference.002,preference.003,preference.004
consent.client.user-page.public-url=http://localhost:4200/user/me

# OpenAPI / swaggerUI ; see META-INF/openapi.yml for the rest
mp.openapi.extensions.smallrye.info.title=Consent Manager API
mp.openapi.extensions.smallrye.info.version=${project.version}
%dev.mp.openapi.extensions.smallrye.info.version=dev
mp.openapi.extensions.smallrye.info.description=Right Consents backend
%dev.mp.openapi.extensions.smallrye.info.description=Right Consents backend (${consent.instance.name} / ${consent.instance.lang})
mp.openapi.extensions.smallrye.info.termsOfService=
mp.openapi.extensions.smallrye.info.contact.email=info@fairandsmart.com
mp.openapi.extensions.smallrye.info.contact.name=development team
mp.openapi.extensions.smallrye.info.contact.url=https://www.fairandsmart.com
mp.openapi.extensions.smallrye.info.license.name=GPL (GNU General Public License) version 3

quarkus.fairandsmart.security.filter.enabled=true
quarkus.fairandsmart.security.owner=${consent.instance.owner}

%dev.fairandsmart.core.api/mp-rest/url=http://localhost:8180/api/
fairandsmart.core.api/mp-rest/url=https://core.fairandsmart.com/api/
fairandsmart.core.api/mp-rest/scope=javax.inject.Singleton
quarkus.cache.caffeine.profiles.initial-capacity=10
quarkus.cache.caffeine.profiles.maximum-size=1000
quarkus.cache.caffeine.profiles.expire-after-write=12H
quarkus.cache.caffeine.organisations.initial-capacity=1
quarkus.cache.caffeine.organisations.maximum-size=25
quarkus.cache.caffeine.organisations.expire-after-write=12H

quarkus.fairandsmart.xades.keystore.path=${consent.home}/keystore.jks
quarkus.fairandsmart.xades.tsa.enabled=true
quarkus.fairandsmart.xades.tsa.url=https://freetsa.org/tsr

#quarkus.arc.selected-alternatives=com.fairandsmart.consent.manager.store.TimestampReceiptStore

quarkus.fairandsmart.security.rules.OS_ACT.targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*,SubjectsResource.*
quarkus.fairandsmart.security.rules.OS_ACT.type=ORGANISATION_STATUS
quarkus.fairandsmart.security.rules.OS_ACT.value=ACTIVE

quarkus.fairandsmart.security.rules.OO_CM.targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*,SubjectsResource.*
quarkus.fairandsmart.security.rules.OO_CM.type=ORGANISATION_OFFER
quarkus.fairandsmart.security.rules.OO_CM.value=CM

quarkus.fairandsmart.security.rules.PS_ACT.targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*
quarkus.fairandsmart.security.rules.PS_ACT.type=PROFILE_STATUS
quarkus.fairandsmart.security.rules.PS_ACT.value=ACTIVE

quarkus.fairandsmart.security.rules.PT_PRO.targets=ModelsResource.*,RecordsResource.*,StatisticsResource.*,SystemResource.*,KeysResource.*
quarkus.fairandsmart.security.rules.PT_PRO.type=PROFILE_TYPE
quarkus.fairandsmart.security.rules.PT_PRO.value=PRO

quarkus.fairandsmart.security.rules.AA_CM_OPERATE.targets=SubjectsResource.listSubjects,SubjectsResource.createSubject,SubjectsResource.createSubject
quarkus.fairandsmart.security.rules.AA_CM_OPERATE.type=ACTION_ALLOWED
quarkus.fairandsmart.security.rules.AA_CM_OPERATE.value=CM_OPERATE

quarkus.fairandsmart.security.rules.AA_CM_MODEL_CREATE.targets=ModelsResource.createEntry,ModelsResource.updateEntry,ModelsResource.deleteEntry
quarkus.fairandsmart.security.rules.AA_CM_MODEL_CREATE.type=ACTION_ALLOWED
quarkus.fairandsmart.security.rules.AA_CM_MODEL_CREATE.value=CM_MODEL_CREATE
