# Configuration file
quarkus.http.port=8087
quarkus.http.test-port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/FairAndSmart
quarkus.oidc.client-id=consent-manager
quarkus.oidc.authentication.scopes=profile,email,roles

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/.consent-manager/db

quarkus.hibernate-orm.database.generation=update

consent.home=~/.consent-manager
consent.processor=https://www.fairandsmart.com

consent.security.auth.unauthenticated=anonymous

consent.serial.prefix=U
consent.serial.slot.capacity=100
consent.serial.slot.initial=0

consent.tsa.url=https://freetsa.org/tsr

consent.token.secret=ThisIsASuperSecret
consent.token.issuer=admin
