# REST
quarkus.http.port=8087
quarkus.http.test-port=8083
quarkus.http.cors=true
quarkus.http.cors.origins=
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.auth.basic=true

# Auth
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/FairAndSmart
quarkus.oidc.client-id=consent-manager
quarkus.oidc.authentication.scopes=profile,email,roles
quarkus.oidc.token.principal-claim=preferred_username

# Database
# explicitly leaved commented out because quarkus.datasource.db-kind is un-mutable
#quarkus.datasource.db-kind=
quarkus.datasource.jdbc.url=jdbc:h2:${consent.home}/db
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=${consent.instance.name}_DATABASECHANGELOGLOCK
quarkus.liquibase.database-change-log-table-name=${consent.instance.name}_DATABASECHANGELOG
quarkus.hibernate-orm.physical-naming-strategy=com.fairandsmart.consent.common.orm.PrefixPhysicalNamingStrategy
#quarkus.hibernate-orm.database.generation=update

# Mail
quarkus.mailer.from=consent-manager@fairandsmart.io
quarkus.mailer.host=localhost
quarkus.mailer.port=25
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.login=DISABLED
quarkus.mailer.ssl=false
quarkus.mailer.mock=false

# General logging
quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.log.category."com.fairandsmart".level=INFO
%dev.quarkus.log.category."com.fairandsmart".level=DEBUG
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Topology
quarkus.topology.env=local

# Consent Manager
# Do not use specific config for consent.instance.name (aka %dev.consent.instance.name)
# And use  uppercase name only to avoid SGBD table names problems
# hibernate does not handle it for table names
consent.instance.name=DEV
consent.instance.owner=dev
consent.instance.lang=en
consent.instance.import-data=true
consent.home=~/.consent-manager
consent.public.url=http://localhost:8087
consent.private.url=http://localhost:8087
consent.processor=https://www.fairandsmart.com
consent.secret=ThisIsASuperSecret
consent.thintoken=true

# Support Service Config
consent.support.enabled=true
consent.support.news=true
consent.support.bugs=true
consent.support.stats=true
%dev.consent.support.api/mp-rest/url=https://hub.fairandsmart.tech/
consent.support.api/mp-rest/url=https://hub.fairandsmart.com/
consent.support.api/mp-rest/scope=javax.inject.Singleton

# Security Config
consent.security.auth.unauthenticated=anonymous
consent.security.roles.admin=admin
consent.security.roles.operator=operator
consent.security.roles.api=api

# SerialConfig
consent.serial.prefix=U
consent.serial.slot.capacity=100
consent.serial.slot.initial=0

# Client Page Config
consent.client.user-page.enabled=false
consent.client.user-page.elements=processing.001,processing.002,processing.003,processing.004,preference.001,preference.002,preference.003,preference.004
consent.client.user-page.public-url=http://localhost:4200/user/me

# OpenAPI / swaggerUI ; see META-INF/openapi.yml for the rest
mp.openapi.extensions.smallrye.info.title=Consent Manager API
mp.openapi.extensions.smallrye.info.version=${project.version}
%dev.mp.openapi.extensions.smallrye.info.version=dev
mp.openapi.extensions.smallrye.info.description=Right Consents backend
%dev.mp.openapi.extensions.smallrye.info.description=Right Consents backend (${consent.instance.name} / ${consent.instance.lang})
mp.openapi.extensions.smallrye.info.termsOfService=
mp.openapi.extensions.smallrye.info.contact.email=info@fairandsmart.com
mp.openapi.extensions.smallrye.info.contact.name=development team
mp.openapi.extensions.smallrye.info.contact.url=https://www.fairandsmart.com
mp.openapi.extensions.smallrye.info.license.name=GPL (GNU General Public License) version 3
