
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:exslt="http://exslt.org/common">
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RE&Ccedil;U DE CONSENTEMENT</title>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: Aria, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .receipt {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        @media screen and (max-width: 800px) {
            .receipt {
                height: 100vh;
            }
        }

        @media screen and (min-width: 800px) {
            .receipt {
                margin: auto;
                border: 1px solid #eeeeee;
                border-radius: 4px;
                box-shadow: 4px 4px 8px grey;
                max-height: 90vh;
                width: 800px;
            }
        }

        .header {
            text-align: center;
            padding: 16px 24px;
            border-bottom: 1px solid #eee;
        }

        .logo-wrapper {
            text-align: center;
            margin-top: 24px;
        }

        .header h2 {
            margin-top: 0;
            margin-bottom: 8px;
        }
        .header-body {
            color: rgba(0, 0, 0, 0.54);
            font-weight: bold;
            margin: 4px 0;
        }

        .block-wrapper {
            padding: 12px;
            margin: 12px 0;
            border-radius: 4px;
            background-color: #f5f5f5;
            text-align: left;
        }
        .block-wrapper h4 {
            margin: 0;
        }

        .processing-list {
            overflow-y: auto;
            padding: 16px 24px;
            height: 100%;
        }
        .content-fade {
            background: linear-gradient(white, rgba(255, 255, 255, 0));
            height: 32px;
            margin: 0 16px -32px 16px;
            z-index: 10;
            overflow-y: hidden;
            pointer-events: none;
            flex-shrink: 0;
        }

        .content-fade, .header, .qr-code, .privacy-policy-link-wrapper {
            flex-shrink: 0;
        }

        .processing-body {
            color: rgba(0, 0, 0, 0.54);
            padding-left: 16px;
        }
        .list-label {
            font-weight: bold;
        }

        .privacy-policy-link {
            text-decoration: none;
            color: #2196F3;
        }
        .privacy-policy-link-wrapper {
            text-align: center;
        }
        .processing {
            padding: 24px;
        }

        .processing-header {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .processing-header h3 {
            margin: 0;
        }

        .processing-response {
            display: block;
            position: relative;
            text-transform: uppercase;
            font-weight: 300;
        }

        .processing-response.accepted:before {
            position: absolute;
            left: -24px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #1B870BDD;
            content: "";
        }

        .processing-response.refused:before {
            position: absolute;
            left: -24px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background: #9C1A1ACC;
            content: "";
        }

        .processing-info p {
            color: rgba(0, 0, 0, 0.74);
        }

        .qr-code {
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        .qr-code img {
            width: 150px;
        }

        .purpose-container {
            text-align: center;
            margin-top: 8px !important;
        }
        .purpose {
            width: 32px;
            height: 32px;
        }
    </style>
</head>
<body>
<div class="receipt">
    <div class="logo-wrapper">
        <img src="https://assets.fairandsmart.tech/logo_fs_tagline.png" href=""></div>
    <div class="content-fade"></div>
    <div class="header">
        <h2>RE&Ccedil;U DE CONSENTEMENT</h2>
        <p class="header-body">-</p>
        <div class="block-wrapper">
            <h4 class="controller-header">Informations g&eacute;n&eacute;rales</h4>
            <ul class="processing-body controller-visible">
                <li>
                    <span class="list-label">Identifiant de la personne concernée: </span><span class="list-value">Micheline Michu</span>
                </li>
                <li>
                    <span class="list-label">Langue: </span><span class="list-value">Fran&ccedil;ais (France)</span>
                </li>
                <li>
                    <span class="list-label">M&eacute;thode de collecte: </span><span class="list-value">WEBFORM</span>
                </li>
                <li>
                    <span class="list-label">Date: </span><span class="list-value">11/24/2020</span>
                </li>
                <li>
                    <span class="list-label">Date d’expiration du consentement et du reçu (une fois cette date expirée, le responsable de traitement devra collecter à nouveau votre consentement): </span><span class="list-value">05/24/2021</span>
                </li>
                <li>
                    <span class="list-label">Identifiant du re&ccedil;u: </span><span class="list-value">QjyaPZfZJP8xLGpiR6H7D6</span>
                </li>
            </ul>
        </div>
        <div class="privacy-policy-link-wrapper">
            <a href="http://localhost:8087/consents?t=Jpsm2c6fjdYjGBkgDGifjG" class="privacy-policy-link">Cliquer ici pour modifier votre consentement</a>
        </div>
    </div>
    <div class="processing-list">
        <div class="processing">
            <div class="processing-header">
                <h3>Marketing direct</h3>
                <div class="processing-response accepted ">Accept&eacute;</div>
            </div>
            <div class="processing-info">
                <p>Nous souhaiterions utiliser vos donn&eacute;es de contact (email, t&eacute;l&eacute;phone, adresse postale) suivant votre pr&eacute;f&eacute;rence.</p>
                <p></p>
                <p>Ceci afin de pouvoir vous contacter pour vous proposer de nouveaux services adapt&eacute;s &agrave; vos besoins.</p>
            </div>
            <div class="purpose-container">
                <img class="purpose" src="/assets/img/purpose/CONSENT_MARKETING.png"></div>
            <div class="block-wrapper">
                <h4>&Agrave; propos des donn&eacute;es sensibles</h4>
                <ul class="processing-body">
                    <li>
                        <span class="list-value">Contient des donn&eacute;es sensibles</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="qr-code">
        <div>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAAEsAQAAAABRBrPYAAACG0lEQVR4Xu2ZvW3EMAxGaVzhMiNoFI9mj6ZRboSUKQwzfJSc5JQLkjLAZzaSxecrPvBPPvO/2KuNJ0/twga7sMEubLALG+z/Y9Ww4j7tsS6b77PfF89TWxWx3Ja6Tv6GY+IpXvr0yWFmMw7f7SUEY/GmYlHGqk37/EogdRXVMcfv95ZQtvykmwTGNnQ7bI7dRoKVZ5klg6VQhdAhns6l6aeInbbZLVPKbm8v9/R3U8PQLWqM2XHjaT2gfTugF0mMfsyAQnGxPqcsWx5+jTcZzE9/G1faWTXGuGZy2GYU3br2ceWAjSXjSRPzEKyc40oeEUHfdFPBKjqFYFv3Z+Ehs84SrIalIVjGE+NKRtDU5309LHSLvpOLf8wpUXiYWvpPaGHOra8XFyfPSDBbGW8HeUWwik7nNThSKlRkGTNLCFuJIEInSnAYdHHPuXYBUMOyGXFCcXEG2hSMJl3SL4dlZpWc2OhCeVK/ZZYOVtfUzdqg/2N31sL8s9puOc15DrSRbpJYlJoQjEsx/fjI2tuiC78gRkqVRmM7FdhymuuaamHduPIY39eS5t2sxIJYTZEKJz2CZioOremh9upgK9viRBBK9Sbd4il9chjtp3x8JciKU43MetRNDcvunE9GPB006Se66WD5983djHiKhXEFtyLGNnSzNqD0r/JcgIomZljDvH8lKNx8/DGzZLBf7cIGu7DBLmywCxtMCHsHCtppWOBsOs0AAAAASUVORK5CYII="></div>
    </div>
    <div class="privacy-policy-link-wrapper">
        <a class="privacy-policy-link" href="https://www.fairandsmart.com/politique-confidentialite/">Politique de confidentialit&eacute;</a>
    </div>
</div>
</body>
</html>
