accept=Accept
acceptAll=I understand and give my consent for all these uses.
accepted=Accepted
consentPageTitle=Your consent
containsMedicalData=Includes medical data.
containsSensitiveData=Includes sensitive data.
controllerAddressLabel=Address:
controllerBehalfCompany=Acts on behalf of the company
controllerCompanyLabel=Company:
controllerEmailLabel=Email:
controllerNameLabel=Name:
controllerPhoneLabel=Phone:
defaultAdditionalInfoTitle=Additional information
defaultDataControllerTitle=Data controller
defaultDataTitle=Which data are we using?
defaultRetentionTitle=For how long do we keep them?
defaultSensitiveDataTitle=About sensitive data
defaultThirdPartiesTitle=These data will be shared with:
defaultUsageTitle=How do we use them?
errorPrefix=ERROR:
headerCollectionMethodLabel=Collection method:
headerJurisdictionLabel=Jurisdiction:
headerScopeLabel=Scope:
headerShortNoticeLinkLabel=Short notice link:
language=Language
language_en_EN=English
language_fr_FR=French
missingValue=Missing value
privacyPolicyButton=Read more
receipt_id=Identifier
refuse=Refuse
refused=Refused
submit=Submit
data_collected=Data collected
data_retention=Retention Period
data_usage=Data Usage
subject_consent=Subject Consent
subject_id=Subject Id
issuer_id=Data Processor
data_controller_name=Controller Name
data_controller_details=Controller Details
privacy_policy=Privacy Policy
expires=Expires At
collection_method=Collection Method