accept=Accept
acceptAll=I understand and give my consent for all these uses.
accepted=Accepted
consentPageTitle=Your consent
containsMedicalData=The transmitted information contains sensitive data, including medical data.
containsSensitiveData=The transmitted information contains sensitive data.
controllerAddressLabel=Address:
controllerBehalfCompany=Acts on behalf of the company
controllerCompanyLabel=Company:
controllerEmailLabel=Email:
controllerNameLabel=Name:
controllerPhoneLabel=Phone:
defaultAdditionalInfoTitle=Additional information
defaultDataControllerTitle=Data controller
defaultDataTitle=Which data are we using?
defaultRetentionTitle=For how long do we keep them?
defaultSensitiveDataTitle=About sensitive data
defaultThirdPartiesTitle=These data will be shared with:
defaultUsageTitle=How do we use them?
errorPrefix=ERROR:
collectionMethodLabel=Collection method:
jurisdictionLabel=Jurisdiction:
scopeLabel=Scope:
shortNoticeLinkLabel=Short notice link
language=Language
language_en=English
language_fr=French
missingValue=Missing value
missingLanguage=Missing translation
missingPreference=Please give an answer for this preference.
privacyPolicyButton=Read more
receipt_id=Consent record ID
refuse=Refuse
refused=Refused
submit=Submit
data_collected=PII Categories
data_retention=Data Retention Duration
data_usage=Purpose description
subject_consent=Status
subject_id=PII Principal ID
data_controller_name=PII Controller
data_controller_details=Controller Details
privacy_policy=Privacy Notice
created=Created At
expires=Expires At
collection_method=Collection Method
error_access-denied=Access denied
error_unexpected-error=Unexpected error
error_not-found=Not found
error_token-invalid=Invalid token
error_token-expired=Expired token
conditionsPageTitle=ToU
receiptBodyTitle=Consent receipt
receiptPageTitle=Receipt
receiptHeaderTitle=General information
receiptDate=Timestamp
receiptExpirationDate=Expiration date of the consent and the receipt
receiptUpdateLink=Click here to update your consent
noReceipt=No receipt
email_title=Opt-out email
email_sender=Sender:
email_subject=Subject:
preview=Preview
thankYou=Thank you
changesAcknowledged=Your changes have been acknowledged
receiptButton=Click to see your receipt
YEAR=year(s)
MONTH=month(s)
WEEK=week(s)
