# Configuration file
quarkus.http.port=$FS_HTTP_PORT
quarkus.http.cors.origins=$FS_CORS_ORIGINS

quarkus.oidc.auth-server-url=$FS_AUTH_BACK_URI/auth/realms/$FS_AUTH_REALM
quarkus.oidc.token.issuer=$FS_AUTH_FRONT_URI/auth/realms/$FS_AUTH_REALM
quarkus.oidc.client-id=$FS_AUTH_CLIENTID

quarkus.datasource.db-kind=$FS_DATABASE_DRIVER
quarkus.datasource.jdbc.url=$FS_DATABASE_URI
quarkus.datasource.username=$FS_DATABASE_LOGIN
quarkus.datasource.password=$FS_DATABASE_PASSWORD

quarkus.mailer.from=$FS_MAILER_FROM
quarkus.mailer.host=$FS_MAILER_HOST
quarkus.mailer.port=$FS_MAILER_PORT

quarkus.log.level=$FS_LOGLEVEL_MAIN
quarkus.log.category."com.fairandsmart".level=$FS_LOGLEVEL_FS

# MainConfig
consent.instance.name=$FS_INSTANCE_NAME
consent.instance.owner=$FS_INSTANCE_OWNER
consent.home=/data/home
consent.public.url=$FS_PUBLIC_URL
consent.secret=$FS_TOKEN_SECRET

# SupportServiceConfig
consent.support.api/mp-rest/url=$FS_CORE_URL

# SecurityConfig

# TsaConfig
consent.tsa.url=$FS_TSA_URL

# SerialConfig

# KeystoreConfig
consent.keystore.path=$FS_KEYSTORE_PATH

# ClientConfig
consent.client.user-page.public-url=$FS_GUI_URI/user/me
