quarkus.http.cors=true
quarkus.http.cors.origins=##FS_CORS_ORIGINS##
quarkus.http.cors.methods=##FS_CORS_METHODS##
quarkus.http.cors.exposed-headers=##FS_CORS_EXPOSED_HEADERS##
quarkus.http.cors.access-control-max-age=##FS_CORS_AC_MAX_AGE##
quarkus.oidc.auth-server-url=##FS_AUTH_BACK_URI##/auth/realms/##FS_AUTH_REALM##
quarkus.oidc.token.issuer=##FS_AUTH_FRONT_URI##/auth/realms/##FS_AUTH_REALM##
quarkus.oidc.client-id=##FS_AUTH_CLIENTID##
quarkus.datasource.jdbc.url=##FS_DATABASE_URI##
quarkus.datasource.db-kind=##FS_DATABASE_DRIVER##
quarkus.datasource.username=##FS_DATABASE_LOGIN##
quarkus.datasource.password=##FS_DATABASE_PASSWORD##
quarkus.mailer.from=##FS_MAILER_FROM##
quarkus.mailer.host=##FS_MAILER_HOST##
quarkus.mailer.port=##FS_MAILER_PORT##
consent.home=/data/home
consent.processor=##FS_CONSENT_PROCESSOR##
consent.security.auth.unauthenticated=##FS_UNAUTHENTICATED##
consent.serial.prefix=##FS_SERIAL_PREFIX##
consent.serial.slot.capacity=##FS_SERIAL_SLOT_CAPACITY##
consent.serial.slot.initial=##FS_SERIAL_SLOT_INITIAL##
consent.tsa.url=##FS_TSA_URL##
consent.token.secret=##FS_TOKEN_SECRET##
consent.token.issuer=##FS_TOKEN_ISSUER##
consent.keystore.path=##FS_KEYSTORE_PATH##